<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Visto Corporation dba Good Technology, 2014. All Rights Reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/bbd_appkinetics_save_edit_service_UI">

    <include layout="@layout/sample_app_top_bar"/>

    <com.good.gd.widget.GDEditText
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

</LinearLayout>