 
"The Android robot is reproduced or modified from work created and shared by
Google and used according to terms described in the Creative Commons 3.0
Attribution License."

  

https:creativecommons.org/licenses/by/3.0/ 
*********************************************************************************************** 
 
Copyright (C) 2010 The Android Open Source Project  
  
Licensed under the Apache License, Version 2.0 (the "License");  
you may not use this file except in compliance with the License.  
You may obtain a copy of the License at  
  
http:www.apache.org/licenses/LICENSE-2.0  
  
Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License. 
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. 
 
Copyright 2011 The Android Open Source Project, Inc.  
  
Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for
additional information regarding copyright ownership. The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at  
  
https:www.apache.org/licenses/LICENSE-2.0  
  
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License. 
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. 
 
Copyright 2024 BlackBerry Limited. 
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. 