apply plugin: 'com.android.application'
apply from: '${rootProject.projectDir}/../../../gradle_config/setBuildVersions.gradle'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://software.download.blackberry.com/repository/maven' }
    }
}

android {
    namespace 'com.example.nativemedia'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.nativemedia"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    

}

dependencies {
    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:15.0.+'

}



