plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blackberry.dynamics.sample.gettingstarted'

    compileSdk 34

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.gettingstarted'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
}

