<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2021 BlackBerry Limited.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *
    */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              tools:context="com.blackberry.dynamics.sample.gettingstartedbbd.HttpFragment"
              android:orientation="vertical"
              android:padding="5dp">


    <com.good.gd.widget.GDTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Make a Socket Connection To developers.blackberry.com"
        android:id="@+id/textView2"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:id="@+id/loadButton"/>

    </LinearLayout>

    <com.good.gd.widget.GDTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Note that you may need to whitelist this server for this application you BlackBerry Dynamics Connectivity Profile on BlackBerry UEM."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.good.gd.widget.GDTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/httpContents"
        android:gravity="fill_horizontal"
        android:text="This is where the first 1000 characters of the page will appear."/>

</LinearLayout>
