# BlackBerry-Dynamics-Android-Samples

./: .gitignore  BlackBerry-Dynamics-Android  CODE_OF_CONDUCT.md  LICENSE  README.MD  README.md  Techasit Luanthon
1-GettingStarted/Dynamics-GettingStarted-Kotlin/app/: build.gradle
1-GettingStarted/Dynamics-GettingStarted-Kotlin/app/src/main/: AndroidManifest.xml
1-GettingStarted/Dynamics-GettingStarted/app/: build.gradle
1-GettingStarted/Dynamics-GettingStarted/app/src/main/: AndroidManifest.xml
1-GettingStarted/GettingStarted-Kotlin/: README.MD  build.gradle
1-GettingStarted/GettingStarted-Kotlin/app/: build.gradle
1-GettingStarted/GettingStarted-Kotlin/app/src/main/: AndroidManifest.xml
1-GettingStarted/GettingStarted/app/: build.gradle
1-GettingStarted/GettingStarted/app/src/main/: AndroidManifest.xml
2-Features/AppConfigurator/app/: build.gradle
2-Features/AppConfigurator/app/src/main/: AndroidManifest.xml
2-Features/AppConfigurator/app/src/main/assets/: settings.json
2-Features/AppKinetics-SaveEditService/app/: build.gradle
2-Features/AppKinetics-SaveEditService/app/src/main/: AndroidManifest.xml
2-Features/AppKinetics-SaveEditService/app/src/main/assets/: settings.json
2-Features/GreetingsClient/app/: build.gradle
2-Features/GreetingsClient/app/src/main/: AndroidManifest.xml
2-Features/OkHttpBD/app/: build.gradle
2-Features/OkHttpBD/app/src/main/: AndroidManifest.xml
2-Features/SecureCopyPaste/app/: build.gradle
2-Features/SecureCopyPaste/app/src/main/: AndroidManifest.xml
3-Archive/BypassUnlock/: AndroidManifest.xml  BUILD_NOTES  ReadMe.md  build.gradle  proguard-project.txt  proguard-test-rules.pro
3-Archive/BypassUnlock/application_policy/: com_good_example_sdk_bypassunlock.xml
3-Archive/BypassUnlock/assets/: Introduction.html  settings.json
3-Archive/BypassUnlock/res/drawable/: button_green.xml  button_red.xml
3-Archive/BypassUnlock/res/layout/: activity_main.xml  contacts.xml  in_call.xml  incoming_event.xml  main_action_bar_container.xml  sample_app_top_bar.xml
3-Archive/BypassUnlock/res/menu/: menu.xml
3-Archive/BypassUnlock/res/values/: colors.xml  strings.xml  styles.xml
3-Archive/Native-Media/: 3RD_PARTY_LICENSES.txt  AndroidManifest.xml  LICENSE  README.MD  build.gradle
3-Archive/Native-Media/gradle/wrapper/: gradle-wrapper.properties
3-Archive/Native-Media/jni/: Android.mk
3-Archive/Push/: AndroidManifest.xml  ReadMe.md  build.gradle  proguard-project.txt  proguard-test-rules.pro
3-Archive/Push/assets/: nocServerURL.txt  settings.json
3-Archive/Push/res/layout/: main.xml  main_action_bar_container.xml
3-Archive/Push/res/values/: ids.xml  strings.xml  styles.xml
AGoodAndroidSample/app/: app-release.apk  build.gradle
AGoodAndroidSample/app/src/main/: AndroidManifest.xml
AGoodAndroidSample/app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_http.xml  fragment_main.xml  fragment_socket.xml  fragment_sql.xml
AGoodAndroidSample/app/src/main/res/values/: strings.xml
AGoodDynamicsAndroidSample/app/: build.gradle  proguard-rules.pro
AGoodDynamicsAndroidSample/app/src/main/: AndroidManifest.xml
AGoodDynamicsAndroidSample/app/src/main/assets/: settings.json
AGoodDynamicsAndroidSample/app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_http.xml  fragment_main.xml  fragment_socket.xml  fragment_sql.xml
AndroidThingsGeofenceSample/: LICENSE  README.MD  settings.gradle
AndroidThingsGeofenceSample/app/: build.gradle
AndroidThingsGeofenceSample/app/src/main/: AndroidManifest.xml
AndroidThingsGeofenceSample/app/src/main/assets/: settings.json
AndroidThingsGeofenceSample/gradle/wrapper/: gradle-wrapper.properties
AndroidWebView/application/: build.gradle
AndroidWebView/application/src/main/: AndroidManifest.xml
AndroidWebView/application/src/main/assets/: DocumentCookieStore.js  emptyscript.html  index.js  inject.html  inject.js  settings.json
AutomatedTestSupportLibrary/: .gitignore  3RD_PARTY_LICENSES.txt  README.md  build.gradle
AutomatedTestSupportLibrary/publish/: prepare_gdatsl_aar.sh  publish_aar_artefacts.gradle
AutomatedTestSupportLibrary/src/main/: AndroidManifest.xml
BEMSContactServiceSample/: README.MD  settings.gradle
BEMSContactServiceSample/app/: build.gradle
BEMSContactServiceSample/app/src/main/: AndroidManifest.xml
BEMSContactServiceSample/gradle/wrapper/: gradle-wrapper.properties
BEMSDirectoryLookupSample/app/: build.gradle  proguard-rules.pro
BEMSDirectoryLookupSample/app/src/main/: AndroidManifest.xml
BEMSDirectoryLookupSample/app/src/main/assets/: settings.json
ExoPlayerVideoPlayback/app/: build.gradle
ExoPlayerVideoPlayback/app/src/main/: AndroidManifest.xml
ExoPlayerVideoPlayback/app/src/main/assets/: settings.json
GettingStartedBD/: README.MD  build.gradle
GettingStartedBD/app/: build.gradle
GettingStartedBD/app/src/main/: AndroidManifest.xml
GettingStartedBD/app/src/main/assets/: settings.json
GettingStartedBD/gradle/wrapper/: gradle-wrapper.properties
GettingStartedKotlinBD/: Application_Policy.xml  README.MD  build.gradle
GettingStartedKotlinBD/app/: build.gradle
GettingStartedKotlinBD/app/src/main/: AndroidManifest.xml
GettingStartedKotlinBD/app/src/main/assets/: settings.json
GettingStartedKotlinBD/gradle/wrapper/: gradle-wrapper.properties
Native-Media/: 3RD_PARTY_LICENSES.txt  AndroidManifest.xml  build.gradle
Native-Media/jni/: Application.mk
OkHttpBD/: README.MD  settings.gradle
OkHttpBD/app/: build.gradle
OkHttpBD/app/src/main/: AndroidManifest.xml
OkHttpBD/gradle/wrapper/: gradle-wrapper.properties
TheConfigurator/app/: build.gradle
TheConfigurator/app/src/main/: AndroidManifest.xml
TheConfigurator/app/src/main/assets/: settings.json
UEMWebServices/app/: build.gradle
UEMWebServices/app/src/main/: AndroidManifest.xml
UEMWebServices/app/src/main/assets/: settings.json
WebView_BDSDK/app/: build.gradle
WebView_BDSDK/app/src/main/: AndroidManifest.xml
WebView_BDSDK/app/src/main/assets/: settings.json
(+1054 files in other folders)
