dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://software.download.blackberry.com/repository/maven/" }
    }
}
rootProject.name = "BEMSContactServiceSample"
include ':app'
