<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.good.gd.webview_V2.BrowserActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/header_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/go_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Go >"
            android:onClick="onGo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/go_btn"
            android:paddingStart="5dp"
            android:orientation="vertical">

            <com.good.gd.widget.GDEditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Navigate to ..."
                android:importantForAutofill="yes"
                android:inputType="textUri|textWebEditText" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/GDProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progressTint="@color/bbd_blue" />

        </LinearLayout>

    </RelativeLayout>

    <com.blackberry.bbwebview.BBWebView
        android:id="@+id/gd_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_menu_bar"
        android:layout_below="@+id/header_top_bar" />

    <include
        android:id="@+id/footer_menu_bar"
        layout="@layout/browser_controls_bar" />

</RelativeLayout>
