<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_menu_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/arrow_back" />

    <ImageButton
        android:id="@+id/reload_btn"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/arrow_roload"/>

    <ImageButton
        android:id="@+id/forward_btn"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/arrow_forward" />

</LinearLayout>