<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.good.gd.webview_V2.bbwebview.devtools.WebSettingsFragment">

    <ListView
        android:id="@+id/web_settings_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
