plugins {
    id 'com.android.application'
}

android {

    namespace 'com.blackberry.dynamics.sample.theconfigurator'

    compileSdk 34

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.theconfigurator'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:12.1.+'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

