apply plugin: 'com.android.application'
apply from: '${rootProject.projectDir}/../../../../gradle_config/setBuildVersions.gradle'

android {
    namespace 'com.blackberry.dynamics.sample.theconfigurator'

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.theconfigurator'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:15.0.+'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

