plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.blackberry.dynamics.sample.gettingstartedbbd'

    compileSdk 34

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.gettingstartedbbd'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:13.0.+'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

