<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bbd_secure_store_UI">

    <include layout="@layout/sample_app_top_bar"/>

    <!-- put header with path buttons here -->

    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView

        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:longClickable="true" />

    <com.good.gd.widget.GDTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/EMPTY_LIST" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/bbd_blue"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/app_menu_bar"/>

    </LinearLayout>

</RelativeLayout>