<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sample_app_top_bar"/>

<com.good.gd.widget.GDWebView android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    
</LinearLayout>