apply plugin: 'com.android.application'
apply from: '${rootProject.projectDir}/../../../../gradle_config/setBuildVersions.gradle'

android {
    namespace 'com.good.gd.example.appkinetics.saveeditservice'

    defaultConfig {
        applicationId 'com.good.gd.example.appkinetics.saveeditservice'
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:15.0.+'
    implementation 'com.blackberry.blackberrydynamics:android_handheld_backup_support:15.0.+'
    androidTestImplementation 'com.blackberry.blackberrydynamics:atsl:15.0.+'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Test Implementation Dependencies are used only when building app for android Automated Tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

