plugins {
    id 'com.android.application'
}

android {

    namespace 'com.good.gd.example.appkinetics.saveeditservice'

    compileSdk 34

    defaultConfig {
        applicationId 'com.good.gd.example.appkinetics.saveeditservice'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:13.0.+'
    implementation 'com.blackberry.blackberrydynamics:android_handheld_backup_support:13.0.+'
    androidTestImplementation 'com.blackberry.blackberrydynamics:atsl:13.0.+'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Test Implementation Dependencies are used only when building app for android Automated Tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

