apply plugin: 'com.android.application'
apply from: '${rootProject.projectDir}/../../../../gradle_config/setBuildVersions.gradle'

android {
    namespace 'com.blackberry.dynamics.sample.gettingstartedbbd'

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.gettingstartedbbd'
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
}

dependencies {
    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:15.0.+'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
}

