plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blackberry.dynamics.sample.gettingstartedbbd'

    compileSdk 34

    defaultConfig {
        applicationId 'com.blackberry.dynamics.sample.gettingstartedbbd'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:13.0.+'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
}

