apply plugin: 'com.android.application'

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }

    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://software.download.blackberry.com/repository/maven' }
    }
}

android {

    namespace "com.good.example.sdk.bypassunlock"
    testNamespace "com.good.gd.example.bypassunlock.test"

    compileSdkVersion 34

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest {
            manifest.srcFile 'tests/AndroidManifest.xml'
            java.srcDirs = ['tests']
            assets.srcDirs = ['tests/assets']
        }
    }

    signingConfigs {
        signingConfig {
            keyAlias 'alias'
            keyPassword 'keypassword'
            storeFile file(projectDir.absolutePath + '/keystore')
            storePassword 'password'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 30
        applicationId "com.good.example.sdk.bypassunlock"
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'product', 'dynamics'
    }

    testBuildType "debug"

    flavorDimensions 'default'
    productFlavors {
        App { }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            testProguardFile 'proguard-test-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
}

dependencies {
    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:13.0.+'
    implementation 'com.blackberry.blackberrydynamics:android_handheld_backup_support:13.0.+'
    androidTestImplementation 'com.blackberry.blackberrydynamics:atsl:13.0.+'
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    //Test Implementation Dependencies are used only when building app for android Automated Tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


