plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.good.gd.example.apachehttp"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'product', 'dynamics'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // BBWebView dependencies
    implementation 'org.brotli:dec:0.1.2'// 'br' content-encoding
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    implementation 'androidx.webkit:webkit:1.4.0'

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // BlackBerry Dynamics SDK dependency
    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:11.0+'
    // BBWebView dependency
    implementation 'com.blackberry.blackberrydynamics:android_webview:11.0+'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}