<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_view_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/action_send_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/send_to"
            android:src="@android:drawable/ic_menu_send" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send_to"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/left_seperator"
        style="@style/Separator"
        android:layout_toEndOf="@+id/action_send_to" />

    <LinearLayout
        android:id="@+id/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/left_seperator"
        android:onClick="onClick"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/delete"
            android:src="@android:drawable/ic_menu_delete" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/right_seperator"
        style="@style/Separator"
        android:layout_toEndOf="@+id/action_delete" />

    <LinearLayout
        android:id="@+id/action_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/right_seperator"
        android:onClick="onClick"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/reset"
            android:src="@android:drawable/ic_menu_rotate" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>