dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://software.download.blackberry.com/repository/maven/" }

        def localProperties = new File(rootDir, "local.properties")
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        maven { url sdkDir+'/extras/BlackBerry_Dynamics_for_Android_v10.1.0.5712/m2repository' }
    }
}
rootProject.name = "OkHttpBD"
include ':app'
