<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bbd_blue"
    android:id="@+id/app_bar">

    <ImageView
        android:id="@+id/app_bar_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/gcs_launcher"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:scaleType="fitStart" />

    <com.good.gd.widget.GDTextView
        android:id="@+id/app_bar_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/app_bar_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_icon" />

    <TextView
        android:id="@+id/app_bar_action"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTopCompat="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_icon"
        android:layout_marginRight="10dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="@string/contacts_string"/>

</androidx.constraintlayout.widget.ConstraintLayout>