<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/sample_app_top_bar"/>

    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/bbd_greetings_server_UI">

        <com.good.gd.widget.GDTextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bbd_blue" />

        <com.good.gd.widget.GDTextView
            android:id="@+id/authStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="@string/not_authorized" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/bbd_blue"
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu"
            />

    </LinearLayout>

</RelativeLayout>
