apply plugin: 'com.android.application'
apply from: '${rootProject.projectDir}/../../../../gradle_config/setBuildVersions.gradle'

android {
    namespace 'com.good.gd.example.services.greetings.client'

    defaultConfig {
        applicationId 'com.good.gd.example.services.greetings.client'
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    /*
    Signing with proper keystore is needed to pass SafetyNet attestation

    The keystore information(SHA256 fingerprint) should match the information
    defined in the applicationPolicy.xml file (see "apkCertificateDigestSha256" setting element)
    */
    signingConfigs {
        signingConfig {
            keyAlias 'alias'
            keyPassword 'keypassword'
            storeFile file(projectDir.absolutePath + '/keystore')
            storePassword 'password'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            signingConfig signingConfigs.signingConfig
        }
    }

    
}

dependencies {

    implementation 'com.blackberry.blackberrydynamics:android_handheld_platform:15.0.+'
    implementation 'com.blackberry.blackberrydynamics:android_handheld_backup_support:15.0.+'
    implementation 'com.blackberry.blackberrydynamics:android_handheld_blackberry_protect_support:15.0.+'
    androidTestImplementation 'com.blackberry.blackberrydynamics:atsl:15.0.+'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    //Test Implementation Dependencies are used only when building app for android Automated Tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.2.0'
}

